--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=59 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 17.0 cbx_cycloneii 2017:04:25:18:06:29:SJ cbx_lpm_add_sub 2017:04:25:18:06:29:SJ cbx_lpm_compare 2017:04:25:18:06:29:SJ cbx_lpm_decode 2017:04:25:18:06:29:SJ cbx_mgl 2017:04:25:18:09:28:SJ cbx_nadder 2017:04:25:18:06:30:SJ cbx_stratix 2017:04:25:18:06:30:SJ cbx_stratixii 2017:04:25:18:06:30:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_6na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[58..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[58..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode8765w[3..0]	: WIRE;
	w_anode8782w[3..0]	: WIRE;
	w_anode8799w[3..0]	: WIRE;
	w_anode8809w[3..0]	: WIRE;
	w_anode8819w[3..0]	: WIRE;
	w_anode8829w[3..0]	: WIRE;
	w_anode8839w[3..0]	: WIRE;
	w_anode8849w[3..0]	: WIRE;
	w_anode8859w[3..0]	: WIRE;
	w_anode8871w[3..0]	: WIRE;
	w_anode8882w[3..0]	: WIRE;
	w_anode8893w[3..0]	: WIRE;
	w_anode8903w[3..0]	: WIRE;
	w_anode8913w[3..0]	: WIRE;
	w_anode8923w[3..0]	: WIRE;
	w_anode8933w[3..0]	: WIRE;
	w_anode8943w[3..0]	: WIRE;
	w_anode8953w[3..0]	: WIRE;
	w_anode8964w[3..0]	: WIRE;
	w_anode8975w[3..0]	: WIRE;
	w_anode8986w[3..0]	: WIRE;
	w_anode8996w[3..0]	: WIRE;
	w_anode9006w[3..0]	: WIRE;
	w_anode9016w[3..0]	: WIRE;
	w_anode9026w[3..0]	: WIRE;
	w_anode9036w[3..0]	: WIRE;
	w_anode9046w[3..0]	: WIRE;
	w_anode9057w[3..0]	: WIRE;
	w_anode9068w[3..0]	: WIRE;
	w_anode9079w[3..0]	: WIRE;
	w_anode9089w[3..0]	: WIRE;
	w_anode9099w[3..0]	: WIRE;
	w_anode9109w[3..0]	: WIRE;
	w_anode9119w[3..0]	: WIRE;
	w_anode9129w[3..0]	: WIRE;
	w_anode9139w[3..0]	: WIRE;
	w_anode9150w[3..0]	: WIRE;
	w_anode9161w[3..0]	: WIRE;
	w_anode9172w[3..0]	: WIRE;
	w_anode9182w[3..0]	: WIRE;
	w_anode9192w[3..0]	: WIRE;
	w_anode9202w[3..0]	: WIRE;
	w_anode9212w[3..0]	: WIRE;
	w_anode9222w[3..0]	: WIRE;
	w_anode9232w[3..0]	: WIRE;
	w_anode9243w[3..0]	: WIRE;
	w_anode9254w[3..0]	: WIRE;
	w_anode9265w[3..0]	: WIRE;
	w_anode9275w[3..0]	: WIRE;
	w_anode9285w[3..0]	: WIRE;
	w_anode9295w[3..0]	: WIRE;
	w_anode9305w[3..0]	: WIRE;
	w_anode9315w[3..0]	: WIRE;
	w_anode9325w[3..0]	: WIRE;
	w_anode9336w[3..0]	: WIRE;
	w_anode9347w[3..0]	: WIRE;
	w_anode9358w[3..0]	: WIRE;
	w_anode9368w[3..0]	: WIRE;
	w_anode9378w[3..0]	: WIRE;
	w_anode9388w[3..0]	: WIRE;
	w_anode9398w[3..0]	: WIRE;
	w_anode9408w[3..0]	: WIRE;
	w_anode9418w[3..0]	: WIRE;
	w_anode9429w[3..0]	: WIRE;
	w_anode9440w[3..0]	: WIRE;
	w_anode9451w[3..0]	: WIRE;
	w_anode9461w[3..0]	: WIRE;
	w_anode9471w[3..0]	: WIRE;
	w_anode9481w[3..0]	: WIRE;
	w_anode9491w[3..0]	: WIRE;
	w_anode9501w[3..0]	: WIRE;
	w_anode9511w[3..0]	: WIRE;
	w_data8763w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[58..0] = eq_wire[58..0];
	eq_wire[] = ( ( w_anode9511w[3..3], w_anode9501w[3..3], w_anode9491w[3..3], w_anode9481w[3..3], w_anode9471w[3..3], w_anode9461w[3..3], w_anode9451w[3..3], w_anode9440w[3..3]), ( w_anode9418w[3..3], w_anode9408w[3..3], w_anode9398w[3..3], w_anode9388w[3..3], w_anode9378w[3..3], w_anode9368w[3..3], w_anode9358w[3..3], w_anode9347w[3..3]), ( w_anode9325w[3..3], w_anode9315w[3..3], w_anode9305w[3..3], w_anode9295w[3..3], w_anode9285w[3..3], w_anode9275w[3..3], w_anode9265w[3..3], w_anode9254w[3..3]), ( w_anode9232w[3..3], w_anode9222w[3..3], w_anode9212w[3..3], w_anode9202w[3..3], w_anode9192w[3..3], w_anode9182w[3..3], w_anode9172w[3..3], w_anode9161w[3..3]), ( w_anode9139w[3..3], w_anode9129w[3..3], w_anode9119w[3..3], w_anode9109w[3..3], w_anode9099w[3..3], w_anode9089w[3..3], w_anode9079w[3..3], w_anode9068w[3..3]), ( w_anode9046w[3..3], w_anode9036w[3..3], w_anode9026w[3..3], w_anode9016w[3..3], w_anode9006w[3..3], w_anode8996w[3..3], w_anode8986w[3..3], w_anode8975w[3..3]), ( w_anode8953w[3..3], w_anode8943w[3..3], w_anode8933w[3..3], w_anode8923w[3..3], w_anode8913w[3..3], w_anode8903w[3..3], w_anode8893w[3..3], w_anode8882w[3..3]), ( w_anode8859w[3..3], w_anode8849w[3..3], w_anode8839w[3..3], w_anode8829w[3..3], w_anode8819w[3..3], w_anode8809w[3..3], w_anode8799w[3..3], w_anode8782w[3..3]));
	w_anode8765w[] = ( (w_anode8765w[2..2] & (! data_wire[5..5])), (w_anode8765w[1..1] & (! data_wire[4..4])), (w_anode8765w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode8782w[] = ( (w_anode8782w[2..2] & (! w_data8763w[2..2])), (w_anode8782w[1..1] & (! w_data8763w[1..1])), (w_anode8782w[0..0] & (! w_data8763w[0..0])), w_anode8765w[3..3]);
	w_anode8799w[] = ( (w_anode8799w[2..2] & (! w_data8763w[2..2])), (w_anode8799w[1..1] & (! w_data8763w[1..1])), (w_anode8799w[0..0] & w_data8763w[0..0]), w_anode8765w[3..3]);
	w_anode8809w[] = ( (w_anode8809w[2..2] & (! w_data8763w[2..2])), (w_anode8809w[1..1] & w_data8763w[1..1]), (w_anode8809w[0..0] & (! w_data8763w[0..0])), w_anode8765w[3..3]);
	w_anode8819w[] = ( (w_anode8819w[2..2] & (! w_data8763w[2..2])), (w_anode8819w[1..1] & w_data8763w[1..1]), (w_anode8819w[0..0] & w_data8763w[0..0]), w_anode8765w[3..3]);
	w_anode8829w[] = ( (w_anode8829w[2..2] & w_data8763w[2..2]), (w_anode8829w[1..1] & (! w_data8763w[1..1])), (w_anode8829w[0..0] & (! w_data8763w[0..0])), w_anode8765w[3..3]);
	w_anode8839w[] = ( (w_anode8839w[2..2] & w_data8763w[2..2]), (w_anode8839w[1..1] & (! w_data8763w[1..1])), (w_anode8839w[0..0] & w_data8763w[0..0]), w_anode8765w[3..3]);
	w_anode8849w[] = ( (w_anode8849w[2..2] & w_data8763w[2..2]), (w_anode8849w[1..1] & w_data8763w[1..1]), (w_anode8849w[0..0] & (! w_data8763w[0..0])), w_anode8765w[3..3]);
	w_anode8859w[] = ( (w_anode8859w[2..2] & w_data8763w[2..2]), (w_anode8859w[1..1] & w_data8763w[1..1]), (w_anode8859w[0..0] & w_data8763w[0..0]), w_anode8765w[3..3]);
	w_anode8871w[] = ( (w_anode8871w[2..2] & (! data_wire[5..5])), (w_anode8871w[1..1] & (! data_wire[4..4])), (w_anode8871w[0..0] & data_wire[3..3]), enable_wire);
	w_anode8882w[] = ( (w_anode8882w[2..2] & (! w_data8763w[2..2])), (w_anode8882w[1..1] & (! w_data8763w[1..1])), (w_anode8882w[0..0] & (! w_data8763w[0..0])), w_anode8871w[3..3]);
	w_anode8893w[] = ( (w_anode8893w[2..2] & (! w_data8763w[2..2])), (w_anode8893w[1..1] & (! w_data8763w[1..1])), (w_anode8893w[0..0] & w_data8763w[0..0]), w_anode8871w[3..3]);
	w_anode8903w[] = ( (w_anode8903w[2..2] & (! w_data8763w[2..2])), (w_anode8903w[1..1] & w_data8763w[1..1]), (w_anode8903w[0..0] & (! w_data8763w[0..0])), w_anode8871w[3..3]);
	w_anode8913w[] = ( (w_anode8913w[2..2] & (! w_data8763w[2..2])), (w_anode8913w[1..1] & w_data8763w[1..1]), (w_anode8913w[0..0] & w_data8763w[0..0]), w_anode8871w[3..3]);
	w_anode8923w[] = ( (w_anode8923w[2..2] & w_data8763w[2..2]), (w_anode8923w[1..1] & (! w_data8763w[1..1])), (w_anode8923w[0..0] & (! w_data8763w[0..0])), w_anode8871w[3..3]);
	w_anode8933w[] = ( (w_anode8933w[2..2] & w_data8763w[2..2]), (w_anode8933w[1..1] & (! w_data8763w[1..1])), (w_anode8933w[0..0] & w_data8763w[0..0]), w_anode8871w[3..3]);
	w_anode8943w[] = ( (w_anode8943w[2..2] & w_data8763w[2..2]), (w_anode8943w[1..1] & w_data8763w[1..1]), (w_anode8943w[0..0] & (! w_data8763w[0..0])), w_anode8871w[3..3]);
	w_anode8953w[] = ( (w_anode8953w[2..2] & w_data8763w[2..2]), (w_anode8953w[1..1] & w_data8763w[1..1]), (w_anode8953w[0..0] & w_data8763w[0..0]), w_anode8871w[3..3]);
	w_anode8964w[] = ( (w_anode8964w[2..2] & (! data_wire[5..5])), (w_anode8964w[1..1] & data_wire[4..4]), (w_anode8964w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode8975w[] = ( (w_anode8975w[2..2] & (! w_data8763w[2..2])), (w_anode8975w[1..1] & (! w_data8763w[1..1])), (w_anode8975w[0..0] & (! w_data8763w[0..0])), w_anode8964w[3..3]);
	w_anode8986w[] = ( (w_anode8986w[2..2] & (! w_data8763w[2..2])), (w_anode8986w[1..1] & (! w_data8763w[1..1])), (w_anode8986w[0..0] & w_data8763w[0..0]), w_anode8964w[3..3]);
	w_anode8996w[] = ( (w_anode8996w[2..2] & (! w_data8763w[2..2])), (w_anode8996w[1..1] & w_data8763w[1..1]), (w_anode8996w[0..0] & (! w_data8763w[0..0])), w_anode8964w[3..3]);
	w_anode9006w[] = ( (w_anode9006w[2..2] & (! w_data8763w[2..2])), (w_anode9006w[1..1] & w_data8763w[1..1]), (w_anode9006w[0..0] & w_data8763w[0..0]), w_anode8964w[3..3]);
	w_anode9016w[] = ( (w_anode9016w[2..2] & w_data8763w[2..2]), (w_anode9016w[1..1] & (! w_data8763w[1..1])), (w_anode9016w[0..0] & (! w_data8763w[0..0])), w_anode8964w[3..3]);
	w_anode9026w[] = ( (w_anode9026w[2..2] & w_data8763w[2..2]), (w_anode9026w[1..1] & (! w_data8763w[1..1])), (w_anode9026w[0..0] & w_data8763w[0..0]), w_anode8964w[3..3]);
	w_anode9036w[] = ( (w_anode9036w[2..2] & w_data8763w[2..2]), (w_anode9036w[1..1] & w_data8763w[1..1]), (w_anode9036w[0..0] & (! w_data8763w[0..0])), w_anode8964w[3..3]);
	w_anode9046w[] = ( (w_anode9046w[2..2] & w_data8763w[2..2]), (w_anode9046w[1..1] & w_data8763w[1..1]), (w_anode9046w[0..0] & w_data8763w[0..0]), w_anode8964w[3..3]);
	w_anode9057w[] = ( (w_anode9057w[2..2] & (! data_wire[5..5])), (w_anode9057w[1..1] & data_wire[4..4]), (w_anode9057w[0..0] & data_wire[3..3]), enable_wire);
	w_anode9068w[] = ( (w_anode9068w[2..2] & (! w_data8763w[2..2])), (w_anode9068w[1..1] & (! w_data8763w[1..1])), (w_anode9068w[0..0] & (! w_data8763w[0..0])), w_anode9057w[3..3]);
	w_anode9079w[] = ( (w_anode9079w[2..2] & (! w_data8763w[2..2])), (w_anode9079w[1..1] & (! w_data8763w[1..1])), (w_anode9079w[0..0] & w_data8763w[0..0]), w_anode9057w[3..3]);
	w_anode9089w[] = ( (w_anode9089w[2..2] & (! w_data8763w[2..2])), (w_anode9089w[1..1] & w_data8763w[1..1]), (w_anode9089w[0..0] & (! w_data8763w[0..0])), w_anode9057w[3..3]);
	w_anode9099w[] = ( (w_anode9099w[2..2] & (! w_data8763w[2..2])), (w_anode9099w[1..1] & w_data8763w[1..1]), (w_anode9099w[0..0] & w_data8763w[0..0]), w_anode9057w[3..3]);
	w_anode9109w[] = ( (w_anode9109w[2..2] & w_data8763w[2..2]), (w_anode9109w[1..1] & (! w_data8763w[1..1])), (w_anode9109w[0..0] & (! w_data8763w[0..0])), w_anode9057w[3..3]);
	w_anode9119w[] = ( (w_anode9119w[2..2] & w_data8763w[2..2]), (w_anode9119w[1..1] & (! w_data8763w[1..1])), (w_anode9119w[0..0] & w_data8763w[0..0]), w_anode9057w[3..3]);
	w_anode9129w[] = ( (w_anode9129w[2..2] & w_data8763w[2..2]), (w_anode9129w[1..1] & w_data8763w[1..1]), (w_anode9129w[0..0] & (! w_data8763w[0..0])), w_anode9057w[3..3]);
	w_anode9139w[] = ( (w_anode9139w[2..2] & w_data8763w[2..2]), (w_anode9139w[1..1] & w_data8763w[1..1]), (w_anode9139w[0..0] & w_data8763w[0..0]), w_anode9057w[3..3]);
	w_anode9150w[] = ( (w_anode9150w[2..2] & data_wire[5..5]), (w_anode9150w[1..1] & (! data_wire[4..4])), (w_anode9150w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode9161w[] = ( (w_anode9161w[2..2] & (! w_data8763w[2..2])), (w_anode9161w[1..1] & (! w_data8763w[1..1])), (w_anode9161w[0..0] & (! w_data8763w[0..0])), w_anode9150w[3..3]);
	w_anode9172w[] = ( (w_anode9172w[2..2] & (! w_data8763w[2..2])), (w_anode9172w[1..1] & (! w_data8763w[1..1])), (w_anode9172w[0..0] & w_data8763w[0..0]), w_anode9150w[3..3]);
	w_anode9182w[] = ( (w_anode9182w[2..2] & (! w_data8763w[2..2])), (w_anode9182w[1..1] & w_data8763w[1..1]), (w_anode9182w[0..0] & (! w_data8763w[0..0])), w_anode9150w[3..3]);
	w_anode9192w[] = ( (w_anode9192w[2..2] & (! w_data8763w[2..2])), (w_anode9192w[1..1] & w_data8763w[1..1]), (w_anode9192w[0..0] & w_data8763w[0..0]), w_anode9150w[3..3]);
	w_anode9202w[] = ( (w_anode9202w[2..2] & w_data8763w[2..2]), (w_anode9202w[1..1] & (! w_data8763w[1..1])), (w_anode9202w[0..0] & (! w_data8763w[0..0])), w_anode9150w[3..3]);
	w_anode9212w[] = ( (w_anode9212w[2..2] & w_data8763w[2..2]), (w_anode9212w[1..1] & (! w_data8763w[1..1])), (w_anode9212w[0..0] & w_data8763w[0..0]), w_anode9150w[3..3]);
	w_anode9222w[] = ( (w_anode9222w[2..2] & w_data8763w[2..2]), (w_anode9222w[1..1] & w_data8763w[1..1]), (w_anode9222w[0..0] & (! w_data8763w[0..0])), w_anode9150w[3..3]);
	w_anode9232w[] = ( (w_anode9232w[2..2] & w_data8763w[2..2]), (w_anode9232w[1..1] & w_data8763w[1..1]), (w_anode9232w[0..0] & w_data8763w[0..0]), w_anode9150w[3..3]);
	w_anode9243w[] = ( (w_anode9243w[2..2] & data_wire[5..5]), (w_anode9243w[1..1] & (! data_wire[4..4])), (w_anode9243w[0..0] & data_wire[3..3]), enable_wire);
	w_anode9254w[] = ( (w_anode9254w[2..2] & (! w_data8763w[2..2])), (w_anode9254w[1..1] & (! w_data8763w[1..1])), (w_anode9254w[0..0] & (! w_data8763w[0..0])), w_anode9243w[3..3]);
	w_anode9265w[] = ( (w_anode9265w[2..2] & (! w_data8763w[2..2])), (w_anode9265w[1..1] & (! w_data8763w[1..1])), (w_anode9265w[0..0] & w_data8763w[0..0]), w_anode9243w[3..3]);
	w_anode9275w[] = ( (w_anode9275w[2..2] & (! w_data8763w[2..2])), (w_anode9275w[1..1] & w_data8763w[1..1]), (w_anode9275w[0..0] & (! w_data8763w[0..0])), w_anode9243w[3..3]);
	w_anode9285w[] = ( (w_anode9285w[2..2] & (! w_data8763w[2..2])), (w_anode9285w[1..1] & w_data8763w[1..1]), (w_anode9285w[0..0] & w_data8763w[0..0]), w_anode9243w[3..3]);
	w_anode9295w[] = ( (w_anode9295w[2..2] & w_data8763w[2..2]), (w_anode9295w[1..1] & (! w_data8763w[1..1])), (w_anode9295w[0..0] & (! w_data8763w[0..0])), w_anode9243w[3..3]);
	w_anode9305w[] = ( (w_anode9305w[2..2] & w_data8763w[2..2]), (w_anode9305w[1..1] & (! w_data8763w[1..1])), (w_anode9305w[0..0] & w_data8763w[0..0]), w_anode9243w[3..3]);
	w_anode9315w[] = ( (w_anode9315w[2..2] & w_data8763w[2..2]), (w_anode9315w[1..1] & w_data8763w[1..1]), (w_anode9315w[0..0] & (! w_data8763w[0..0])), w_anode9243w[3..3]);
	w_anode9325w[] = ( (w_anode9325w[2..2] & w_data8763w[2..2]), (w_anode9325w[1..1] & w_data8763w[1..1]), (w_anode9325w[0..0] & w_data8763w[0..0]), w_anode9243w[3..3]);
	w_anode9336w[] = ( (w_anode9336w[2..2] & data_wire[5..5]), (w_anode9336w[1..1] & data_wire[4..4]), (w_anode9336w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode9347w[] = ( (w_anode9347w[2..2] & (! w_data8763w[2..2])), (w_anode9347w[1..1] & (! w_data8763w[1..1])), (w_anode9347w[0..0] & (! w_data8763w[0..0])), w_anode9336w[3..3]);
	w_anode9358w[] = ( (w_anode9358w[2..2] & (! w_data8763w[2..2])), (w_anode9358w[1..1] & (! w_data8763w[1..1])), (w_anode9358w[0..0] & w_data8763w[0..0]), w_anode9336w[3..3]);
	w_anode9368w[] = ( (w_anode9368w[2..2] & (! w_data8763w[2..2])), (w_anode9368w[1..1] & w_data8763w[1..1]), (w_anode9368w[0..0] & (! w_data8763w[0..0])), w_anode9336w[3..3]);
	w_anode9378w[] = ( (w_anode9378w[2..2] & (! w_data8763w[2..2])), (w_anode9378w[1..1] & w_data8763w[1..1]), (w_anode9378w[0..0] & w_data8763w[0..0]), w_anode9336w[3..3]);
	w_anode9388w[] = ( (w_anode9388w[2..2] & w_data8763w[2..2]), (w_anode9388w[1..1] & (! w_data8763w[1..1])), (w_anode9388w[0..0] & (! w_data8763w[0..0])), w_anode9336w[3..3]);
	w_anode9398w[] = ( (w_anode9398w[2..2] & w_data8763w[2..2]), (w_anode9398w[1..1] & (! w_data8763w[1..1])), (w_anode9398w[0..0] & w_data8763w[0..0]), w_anode9336w[3..3]);
	w_anode9408w[] = ( (w_anode9408w[2..2] & w_data8763w[2..2]), (w_anode9408w[1..1] & w_data8763w[1..1]), (w_anode9408w[0..0] & (! w_data8763w[0..0])), w_anode9336w[3..3]);
	w_anode9418w[] = ( (w_anode9418w[2..2] & w_data8763w[2..2]), (w_anode9418w[1..1] & w_data8763w[1..1]), (w_anode9418w[0..0] & w_data8763w[0..0]), w_anode9336w[3..3]);
	w_anode9429w[] = ( (w_anode9429w[2..2] & data_wire[5..5]), (w_anode9429w[1..1] & data_wire[4..4]), (w_anode9429w[0..0] & data_wire[3..3]), enable_wire);
	w_anode9440w[] = ( (w_anode9440w[2..2] & (! w_data8763w[2..2])), (w_anode9440w[1..1] & (! w_data8763w[1..1])), (w_anode9440w[0..0] & (! w_data8763w[0..0])), w_anode9429w[3..3]);
	w_anode9451w[] = ( (w_anode9451w[2..2] & (! w_data8763w[2..2])), (w_anode9451w[1..1] & (! w_data8763w[1..1])), (w_anode9451w[0..0] & w_data8763w[0..0]), w_anode9429w[3..3]);
	w_anode9461w[] = ( (w_anode9461w[2..2] & (! w_data8763w[2..2])), (w_anode9461w[1..1] & w_data8763w[1..1]), (w_anode9461w[0..0] & (! w_data8763w[0..0])), w_anode9429w[3..3]);
	w_anode9471w[] = ( (w_anode9471w[2..2] & (! w_data8763w[2..2])), (w_anode9471w[1..1] & w_data8763w[1..1]), (w_anode9471w[0..0] & w_data8763w[0..0]), w_anode9429w[3..3]);
	w_anode9481w[] = ( (w_anode9481w[2..2] & w_data8763w[2..2]), (w_anode9481w[1..1] & (! w_data8763w[1..1])), (w_anode9481w[0..0] & (! w_data8763w[0..0])), w_anode9429w[3..3]);
	w_anode9491w[] = ( (w_anode9491w[2..2] & w_data8763w[2..2]), (w_anode9491w[1..1] & (! w_data8763w[1..1])), (w_anode9491w[0..0] & w_data8763w[0..0]), w_anode9429w[3..3]);
	w_anode9501w[] = ( (w_anode9501w[2..2] & w_data8763w[2..2]), (w_anode9501w[1..1] & w_data8763w[1..1]), (w_anode9501w[0..0] & (! w_data8763w[0..0])), w_anode9429w[3..3]);
	w_anode9511w[] = ( (w_anode9511w[2..2] & w_data8763w[2..2]), (w_anode9511w[1..1] & w_data8763w[1..1]), (w_anode9511w[0..0] & w_data8763w[0..0]), w_anode9429w[3..3]);
	w_data8763w[2..0] = data_wire[2..0];
END;
--VALID FILE
