m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/College/Spring 2022/EE 371/Labs/ECE-371-Lab-3
vcounter
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1650576710
!i10b 1
!s100 :bB<IbJQmiJV7GBG6?id`3
I5ZJCL?fmahGhmmdYPZbBG2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 counter_sv_unit
S1
Z4 dC:/Users/rober/Documents/GitHub/ECE-371-Lab-3
Z5 w1650570301
Z6 8./counter.sv
Z7 F./counter.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1650576710.000000
Z10 !s107 ./counter.sv|
Z11 !s90 -reportprogress|300|./counter.sv|
!i113 1
Z12 tCvgOpt 0
vcounter_testbench
R0
R1
!i10b 1
!s100 XblBL5SBk^C:6AjNJVz820
IH1z4KI^1zbYGfOX?EhF9D0
R2
R3
S1
R4
R5
R6
R7
L0 19
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
