m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/College/Spring 2022/EE 371/Labs/ECE-371-Lab-3
vcounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1650861137
!i10b 1
!s100 2U34MdTW6EbI2k5P=5S_P1
I>8[0iC;C1K`AJB05lXOe32
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 counter_sv_unit
S1
R0
Z5 w1650861091
Z6 8./counter.sv
Z7 F./counter.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1650861137.000000
Z10 !s107 ./counter.sv|
Z11 !s90 -reportprogress|300|./counter.sv|
!i113 1
Z12 tCvgOpt 0
vcounter_testbench
R1
R2
!i10b 1
!s100 ?N>@`>_ij<a;AgV?ff0lE3
IIHRIW7:Pe^zXdBoUlOL000
R3
R4
S1
R0
R5
R6
R7
L0 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vfifo
R1
Z13 !s110 1650932584
!i10b 1
!s100 WN8B@WmkXW0LHK:UCBzlP1
IVZk^m<>Sl<`PAWRg3BMfY3
R3
!s105 fifo_sv_unit
S1
R0
w1650777319
8./fifo.sv
F./fifo.sv
L0 8
R8
r1
!s85 0
31
Z14 !s108 1650932584.000000
!s107 ./fifo.sv|
!s90 -reportprogress|300|./fifo.sv|
!i113 1
R12
vfifo_ctrl
R1
R13
!i10b 1
!s100 1X13]CG;GkmEO]SDEMhlN0
IP]8^06cFbS4:9n^CBId[g0
R3
!s105 fifo_ctrl_sv_unit
S1
R0
w1650777309
8./fifo_ctrl.sv
F./fifo_ctrl.sv
L0 6
R8
r1
!s85 0
31
R14
!s107 ./fifo_ctrl.sv|
!s90 -reportprogress|300|./fifo_ctrl.sv|
!i113 1
R12
vFIR_Filter
R1
R13
!i10b 1
!s100 Y:T5A[lQ3G6@59^^AFjFh0
Ig`:KD:RRkAP6>X=FWcF7]2
R3
Z15 !s105 FIR_Filter_sv_unit
S1
R0
Z16 w1650913896
Z17 8./FIR_Filter.sv
Z18 F./FIR_Filter.sv
L0 1
R8
r1
!s85 0
31
Z19 !s108 1650932583.000000
Z20 !s107 ./FIR_Filter.sv|
Z21 !s90 -reportprogress|300|./FIR_Filter.sv|
!i113 1
R12
n@f@i@r_@filter
vFIR_Filter_testbench
R1
R13
!i10b 1
!s100 g8clFOU=[6:UHWR;OK6kk1
IWbc?ZXhm7:]9G]aOIZ:cX2
R3
R15
S1
R0
R16
R17
R18
L0 28
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
n@f@i@r_@filter_testbench
vreg_file
R1
R13
!i10b 1
!s100 [@1_RbQU3J3FQI9VSJo9I2
Il_P^FzaSW;QI1zKY`P1Jg1
R3
!s105 reg_file_sv_unit
S1
R0
w1650777331
8./reg_file.sv
F./reg_file.sv
L0 5
R8
r1
!s85 0
31
R14
!s107 ./reg_file.sv|
!s90 -reportprogress|300|./reg_file.sv|
!i113 1
R12
