m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/College/Spring 2022/EE 371/Labs/ECE-371-Lab-3
vcounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1650861137
!i10b 1
!s100 2U34MdTW6EbI2k5P=5S_P1
I>8[0iC;C1K`AJB05lXOe32
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 counter_sv_unit
S1
R0
Z5 w1650861091
Z6 8./counter.sv
Z7 F./counter.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1650861137.000000
Z10 !s107 ./counter.sv|
Z11 !s90 -reportprogress|300|./counter.sv|
!i113 1
Z12 tCvgOpt 0
vcounter_testbench
R1
R2
!i10b 1
!s100 ?N>@`>_ij<a;AgV?ff0lE3
IIHRIW7:Pe^zXdBoUlOL000
R3
R4
S1
R0
R5
R6
R7
L0 27
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
